Key:
__ = 0, aka empty tile
Wx = Wall number x, aka a solid wall tile. X is the id of this floor's designated wall tiles to use
Fx = Floor number x, aka a background tile. X is the id of this floor's designated background tiles to use
sx = Special tile x, can be in <back> or <solid> tags

<rooms>8</rooms>

	<room0>
	Empty

<diff>0</diff>

<back>
[f0,f0,f0,f0,f0,f0,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,s2,s3,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room0>

	<room1>
	House

<diff>1</diff>

<back>
[f0,f0,f0,f0,f0,f0,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,s8,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,w0,w0,w0,__,__,w0,w0,w0,__,__,__,w0]
[w0,__,s1,__,w0,__,__,__,__,__,__,w0,__,s1,__,w0]
[w0,__,__,__,w0,__,s1,__,__,s1,__,w0,__,__,__,w0]
[w0,__,__,__,w0,__,__,__,__,__,__,w0,__,__,__,w0]
[w0,__,__,__,w0,__,s1,__,__,s1,__,w0,__,__,__,w0]
[w0,__,__,__,w0,__,__,__,__,__,__,w0,__,__,__,w0]
[w0,__,__,__,w0,w0,w0,__,__,w0,w0,w0,__,__,__,w0]
[w0,__,__,__,__,__,__,s2,s3,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,s8,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room1>

	<room2>
	Pit Room

<diff>1</diff>

<back>
[f0,f0,f0,f0,f0,f0,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,f0]
[f0,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,f0]
[f0,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,f0]
[s7,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,s4]
[f0,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,f0]
[f0,f0,f0,f0,__,__,__,__,__,__,__,__,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,s2,s3,__,__,__,__,__,__,w0]
[w0,__,__,s1,__,__,__,__,__,__,__,__,__,s1,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,s1,__,__,__,__,__,__,__,__,__,s1,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room2>

	<room3>
	Antechamber

<diff>3</diff>

<back>
[__,__,__,__,__,f0,f0,f0,s6,f0,f0,__,__,__,__,__]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,__,__,__,__,__]
[__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__,__]
[__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__]
[__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__,__]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,__,__,__,__,__]
[__,__,__,__,__,f0,f0,f0,s5,f0,f0,__,__,__,__,__]
</back>

<solid>
[__,__,__,__,__,w0,w0,w0,w0,w0,w0,__,__,__,__,__]
[__,__,__,__,__,w0,__,__,__,__,w0,__,__,__,__,__]
[__,__,__,__,w0,w0,__,s2,s3,__,w0,w0,__,__,__,__]
[__,__,__,w0,w0,__,__,__,__,__,__,w0,w0,__,__,__]
[w0,w0,w0,w0,__,__,s1,__,__,s1,__,__,w0,w0,w0,w0]
[w0,__,__,__,__,__,__,s8,s8,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,s8,s8,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,__,__,s1,__,__,s1,__,__,w0,w0,w0,w0]
[__,__,__,w0,w0,__,__,__,__,__,__,w0,w0,__,__,__]
[__,__,__,__,w0,w0,__,__,__,__,w0,w0,__,__,__,__]
[__,__,__,__,__,w0,__,__,__,__,w0,__,__,__,__,__]
[__,__,__,__,__,w0,w0,w0,w0,w0,w0,__,__,__,__,__]
</solid>

</room3>

	<room4>
	Spiral

<diff>2</diff>

<back>
[__,__,__,__,__,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[__,__,__,__,__,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[__,__,__,__,__,w0,__,s2,s3,__,__,__,__,__,__,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,__,__,w0]
[w0,__,__,__,__,__,__,s1,__,__,__,__,w0,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,w0]
[w0,__,__,w0,w0,w0,w0,w0,w0,w0,__,__,w0,__,__,w0]
[w0,__,__,w0,s8,__,__,s1,__,__,__,__,w0,__,__,w0]
[w0,__,__,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,s1,__,__,__,__,__,__,__,__,__,__,__,__,s1,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room4>

	<room5>
	Labyrinth

<diff>2</diff>

<back>
[f0,f0,f0,f0,f0,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,s8,__,__,w0,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,w0,__,w0,w0,w0,w0,w0,w0,w0,w0,s1,w0]
[w0,__,w0,__,w0,__,w0,__,__,__,__,__,__,__,__,w0]
[w0,__,w0,__,w0,__,w0,__,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,__,w0,__,s1,__,w0,__,w0,__,__,__,__,__,__,w0]
[w0,__,w0,w0,w0,__,w0,__,w0,__,w0,w0,w0,w0,__,w0]
[w0,__,s1,__,w0,__,w0,s2,w0,__,w0,__,s8,w0,__,w0]
[w0,__,w0,__,w0,__,w0,s3,w0,__,w0,__,__,w0,__,w0]
[w0,__,w0,__,w0,__,w0,__,w0,__,w0,__,__,w0,w0,w0]
[w0,__,w0,__,w0,__,w0,__,w0,__,w0,__,__,__,__,w0]
[w0,__,w0,__,w0,__,w0,__,w0,__,w0,__,__,__,__,w0]
[w0,__,w0,__,w0,__,w0,__,w0,__,s1,__,__,__,__,w0]
[w0,w0,w0,__,w0,__,w0,__,w0,w0,w0,w0,w0,w0,s1,w0]
[w0,__,__,__,w0,s8,w0,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room5>

	<room6>
	Diamond

<diff>4</diff>

<back>
[__,__,__,__,__,__,__,__,s6,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,f0,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,f0,f0,f0,__,__,__,__,__,__,__]
[__,__,__,__,__,__,f0,f0,f0,f0,f0,__,__,__,__,__,__]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,__,__,__,__,__]
[__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__,__]
[__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__]
[__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__]
[__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__]
[__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,__,__,__,__]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,__,__,__,__,__]
[__,__,__,__,__,__,f0,f0,f0,f0,f0,__,__,__,__,__,__]
[__,__,__,__,__,__,__,f0,f0,f0,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,f0,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,s5,__,__,__,__,__,__,__,__]
</back>

<solid>
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,s1,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,s3,__,__,__,__,__,__,__,__]
[__,__,__,__,__,s1,__,__,s8,__,__,s1,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,s1,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,s2,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__]
</solid>

</room6>

	
	<room7>
	M
	
<diff>1</diff>

<back>
[f0,f0,f0,f0,s6,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0]
[s7,f0,f0,f0,f0,f0,f0,s4]
[f0,f0,f0,s5,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0]
[w0,__,__,s1,__,__,s1,w0]
[w0,__,w0,s3,__,w0,__,w0]
[w0,__,w0,__,__,w0,__,w0]
[w0,__,w0,__,s1,w0,__,w0]
[w0,__,w0,__,__,w0,__,w0]
[w0,s1,w0,__,__,w0,s2,w0]
[w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room7>


	<room8>
	Dumbbell
	
<diff>3</diff>

<back>
[f0,f0,f0,f0,f0,__,__,__,__,__,__,f0,f0,s6,f0,f0]
[f0,f0,f0,f0,f0,__,__,__,__,__,__,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,__,__,__,__,__,__,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,__,__,__,__,__,__,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,__,__,__,__,__,__,f0,f0,f0,f0,f0]
[f0,f0,s5,f0,f0,__,__,__,__,__,__,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,__,__,__,__,__,__,w0,w0,w0,w0,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,s1,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,s3,s1,__,__,__,__,__,w0]
[w0,__,__,__,__,__,s1,s8,__,__,__,__,__,__,__,w0]
[w0,__,s2,__,__,__,__,__,__,__,__,__,s1,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,__,__,__,__,__,__,w0,w0,w0,w0,w0]
</solid>

</room8>



<room10>
	Big L

<width>32</width>
<height>24</height>
<diff>0</diff>

<back>
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s6,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s4]
[s7,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,s5,f0,f0,f0,f0,f0,f0]
</back>

<solid>
[w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,s8,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,s1,__,__,__,__,s1,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,s2,s3,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,w0,w0,w0,w0,w0,w0,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[w0,w0,w0,w0,w0,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,s8,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,s1,__,__,__,__,s1,__,__,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,w0,s8,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0]
[__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0,w0]
</solid>

</room10>